Plate/Plate/MainPage.xaml

<Page
    x:Class="Plate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plate"
    xmlns:controls="using:Plate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <Grid Background="{ThemeResource AppBarColor}"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:TabHeader x:Name="ShortTermGoals_Tab"
                                Label="Short Term Goals"
                                Quadrant="1"
                                IsSelected="True"
                                Grid.Column="0"
                                Tapped="TabHeader_Tapped"/>
            <controls:TabHeader x:Name="LongTermGoals_Tab"
                                Label="Long Term Goals"
                                Quadrant="2"
                                IsSelected="False"
                                Grid.Column="1"
                                Tapped="TabHeader_Tapped"/>
            <controls:TabHeader x:Name="Distractions_Tab"
                                Label="Distractions"
                                Quadrant="3"
                                IsSelected="False"
                                Grid.Column="2"
                                Tapped="TabHeader_Tapped"/>
            <controls:TabHeader x:Name="TimeWasters_Tab"
                                Label="Time Wasters"
                                Quadrant="4"
                                IsSelected="False"
                                Grid.Column="3"
                                Tapped="TabHeader_Tapped"/>
            <controls:TabHeader x:Name="Summary_Tab"
                                Label="Summary"
                                Quadrant="5"
                                IsSelected="False"
                                Grid.Column="4"
                                Tapped="TabHeader_Tapped"/>
        </Grid>

        <TextBox Background="Green"
                 Text="Content goes here"
                 Grid.Row="1"/>

    </Grid>
</Page>
